<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <style>
    *{
        box-sizing: border-box;
    }
    
    body {
        padding: 0;
        margin: 0;
    }
    
    .calc {
        width: 400px;
        background-color: black;
        color: white;
    }
    
    .screen {
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        text-align: right;
        padding: 20px 5px;
    } 

    .calc-button {
        background-color: #d8d9dd;
        color: black;
        height: 100px;
        width: 24.5%;
        border: none;
        border-radius: 0;
        font-size: 40px;
        cursor: pointer;
    }

    .calc-button:hover{
        background-color: cornsilk;
    }

    .calc-button:active {
        background-color: navy;
    }

    .double {
        width: 49.7%;
    }

    .triple {
        width: 74.8%;
    }

    .calc-row {
        display: flex;
        align-content: stretch;
        justify-content: space-between;
        margin-bottom: 0.5%;
    }

    .calc-button:last-child {
        background-color: orange;
        color: white;
    }

    .calc-button:last-child:hover {
        background-color: cornsilk;
    }

    .calc-button:last-child:active {
        background-color: navy;
    }

    </style>
</head>
<body>
    <div class="calc">
        <section class="screen">
            0
        </section>

        <section class="calc-buttons">
            <div class="calc-row">
                <button class="double calc-button">C</button>
                <button class="calc-button">˿</button>
                <button class="calc-button">÷</button>
            </div>
            <div class="calc-row">
                <button class="calc-button">7</button>
                <button class="calc-button">8</button>
                <button class="calc-button">9</button>
                <button class="calc-button">×</button>
            </div>
            <div class="calc-row">
                <button class="calc-button">4</button>
                <button class="calc-button">5</button>
                <button class="calc-button">6</button>
                <button class="calc-button">-</button>
            </div>

            <div class="calc-row">
                <button class="calc-button">1</button>
                <button class="calc-button">2</button>
                <button class="calc-button">3</button>
                <button class="calc-button">+</button>
            </div>

            <div class="calc-row">
                <button class="triple calc-button">0</button>
                <button class="calc-button">=</button>
            </div>


        </section>

    </div>
    <script>

        let runningTotal = 0;
        let buffer = "0";
        let previousOperator;

        const screen = document.querySelector('.screen');

       document
            .querySelector('.calc-buttons')
            .addEventListener("click", function(event) {
                buttonClick(event.target.innerText);
        });

        function buttonClick(value) {
            console.log(value);
            if (isNaN(parseInt(value))) {
                handleSymbol(value);
            } else {
                handleNumber(value);
            }
        }


        function handleNumber(value) {
            if (buffer === "0") {
                buffer = value;
            } else {
                buffer += value;
            }   
            rerender();
        }

        function handleSymbol(value) {

        }

    
        function rerender() {
            screen.innerText = buffer 
        }



    
    </script>

    
</body>
</html>
